# Переименуйте этот файл в .env при установке!
#-------------------------------------------------------------------------------
# Настройки приложения:
SECRET_ADMIN_PASSWORD=VdZiS7vUAsMMwaB6LXp8bWMKG
TELEGRAMBOT_BOT_TOKEN=858375393:Ageyf3fMoHGwzj5YYxZC4kkOgtyf329fae1
TELEGRAMBOT_USERNAME=your_car_classifier_bot
TELEGRAMBOT_ADMIN_ID=123456789
NEURAL_NETWORK_MODEL_FILE=mobilenetv2_84percent.h5


# Настройки контейнера nginx:
NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443
NGINX_SERVER_NAME=site.com
SSL_LOCAL_CRT_FILE=./ssl_files/site.com_crt.crt
SSL_LOCAL_KEY_FILE=./ssl_files/site.com_key.key
SSL_LOCAL_CA_FILE=./ssl_files/site.com_ca.crt


# Настройки контейнера php-fpm
# Копия SSL-сертификата в контейнере php-fpm, необходима для установки вебхука Telegram.
SSL_PHPFPM_CRT_FILE=/var/ssl_files/public_site_crt.pem


# Настройки контейнера MySQL:
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=test_root_pass

MYSQL_DATABASE=test_database
MYSQL_USERNAME=testuser
MYSQL_PASSWORD=test_pass


# Настройки контейнера phpmyadmin:
PHPMYADMIN_PORT=8000


# Настройки контейнера python:
PYTHON_CONTAINER_PORT=9080


# Containers' names:
CONTAINER_NAME_NGINX=example_container_nginx
CONTAINER_NAME_PHPFPM=example_container_phpfpm
CONTAINER_NAME_MYSQL=example_container_mysql
CONTAINER_NAME_PHPMYADMIN=example_container_phpmyadmin
CONTAINER_NAME_CRON=example_container_cron
CONTAINER_NAME_PYTHON=example_container_python


# Временные зоны:
CONTAINER_TIMEZONE_CRON=Europe/Moscow
CONTAINER_TIMEZONE_PHPFPM=Europe/Moscow
CONTAINER_TIMEZONE_NGINX=Europe/Moscow
CONTAINER_TIMEZONE_PYTHON=Europe/Moscow
